<!DOCTYPE>
<html>
	<head>
		<title></title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<script src="prism.js"></script>
		<link rel="stylesheet" href="funky-prism.css">		
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<style>
			canvas {
				border: 1px solid #333;
				background: white;
				display: block;
			}
			.code, pre, h2 {
				font-family: "Helvetica Neue", sans-serif;				
				color: #454545;
			}
			h1 {
				font-family: 'Lobster';
				color: #454545;
				margin: 10px;
				margin-bottom: 30px;
				border-bottom: 1px dotted #454545;
				padding-bottom: 20px;
				font-size: 50px;
			}			
			.code input[type=text], .code input[type=text]:active {
				border: 1px solid #333;
				outline: none;
				padding: 5px;
				width: 400px;
			}
			input[type=submit] {
				background-color: #0c6;
				padding: 17px 37px;
				font-size: 19px;
				line-height: 21px;
				background-image: -webkit-linear-gradient(top,#0c6,#04b95e);
				border-color: #00b058;			
				border: 1px solid #dcdcdc;
				border-radius: 5px;
				font-weight: bold;
				color: white;
				cursor: pointer;
			}
			.code .tabbed {
				margin-left: 20px;
			}
			#header {
				text-align: center;
			}	
			#content {
				display: block;
				position: relative;				
			}		
			#wrapper {
				width: 1100px;
				position: absolute;
				left: 50%;
				padding: 10px;
				margin-left: -560px;
				top: 0;
				background: white;
			}
			body {
				background: #08c;
				padding: 0;
			}
			form {
				position: absolute;
				top: 0;
				right: 10px;
			}
			#footer {
				background: #2b3336;
				float: left;
				width: 100%;
				margin-top: 150px;
				height: 400px;
			}
			#footer .info {
				float: left;
				width: 300px;
				font-family: 'Helvetica Neue', sans-serif;
				margin-left: 40px;
				color: white;
			}
		</style>		
		<div id="wrapper">
			<div id="header">
				<h1>Tank Simulator</h1>
			</div>
			<div id="content">
				<canvas id="cvs" width="500" height="500"></canvas>
				<form>
					<div class="code">
						<p><span>int leftMotorPower(float leftJoyY, float rightJoyY, float leftJoyX, float rightJoyX) {</span><br>
						<span class="tabbed"></span><input type="text" id="left">;<br>
						<span>}</span></p>
						<p><span>int rightMotorPower(float leftJoyY, float rightJoyY, float leftJoyX, float rightJoyX) {</span><br>
						<span class="tabbed"></span><input type="text" id="right">;<br>
						<span>}</span></p>
					</div>
					<input type="submit" value="Deploy Code">
					<h2>Final Code</h2>
					<div class="code">
						<pre class="left"></pre>
						<pre class="right"></pre>
					</div>
				</form>
			</div>
			<div id="footer">			
				<div class="info">
					<h3>If-Statement Shorthand</h3>
					<p>To simplify the code you have to write, and to keep the purpose clear, this page uses alternate syntax for conditionals.</p>
					
					<pre><code class="language-javascript">[leftJoyX>0
 -> leftJoyY+leftJoyX,
 else -> leftJoyY]</code></pre>
 
 					<p>However, the final choice is yours and you can just as easily write traditional If-Statements.</p>
 					
 					<pre><code class="language-javascript">if(leftJoyX>0)
    return leftJoyY+leftJoyX; 
else 
    return leftJoyY;</code></pre>
				</div>	
				<div class="info">
					<h3>Realistic Simulation</h3>
					<p>The left pane displays a simulation of a tank-design robot responsive to a plugged-in controller.</p>
					
					<p>When designing your robot, and more specifically, writing your code, keep in mind the two-tread design of the robot and the way in which turning is achieved.</p>
					
					<p>To turn a tank, move one motor backwards and another forwards. If you wish to keep things simple, you can just let the joystick value map to the motor power for each of the left and right side.
				</div>				
				<div class="info">
					<h3>Full Code Output</h3>
					<p>When you settle on an algorithm, drop the <em>Final Code</em> into Robot-C and compile to your device</p>
					
					<p>If you opted for the bracket notation we provided, you will see a change in the code which you receive. This is to be expected.</p>
					
					<p>These notations represent two different <em>Programming Languages</em>, of which there are many, when you get home you can look up how different languages approach the same problems. I suggest a look at <em>Ruby</em>, <em>Lisp</em>, and <em>JavaScript</em>.</p>
				</div>	
			</div>
		</div>
		<script>
			//[leftJoyX>0->leftJoyY+leftJoyX,else->leftJoyY]
			//[leftJoyX>0->leftJoyY,else->leftJoyY-leftJoyX]
			var cvs = document.getElementById('cvs'),
				ctx = cvs.getContext('2d');				
				
			var dx1 = [], dy1 = [],
				dx2 = [], dy2 = [],
				x1 = 225, y1 = 250,
				x2 = 275, y2 = 250;
						
			var cases = function(str) {
				return str.match(/\s*?else\s*?/g) ? 'true' : str;
			};
			var condition = function(str) {
				var parts = str.split('->').map(cases);
				return '    if('+parts[0]+') {\n        return '+parts[1]+';\n    }\n';
			};
			var conditional = function(str) {
				return str.substr(1,str.length-2).split(/,\s*?/g).map(condition).join('');
			};
			var parse = function(str) {
				return 'int leftMotorPower(float leftJoyY, float rightJoyY, float leftJoyX, float rightJoyX) {\n'+(str.match(/^\[[^\]]+\]$/g) ? conditional(str).replace('}\n    if', '} else if').replace('else if(true)', 'else') : (str.indexOf('return') != -1 ? '    '+str : '    return '+str))+'\n}';
			};
			var eval = function(str) {
				return Function("leftJoyY", "rightJoyY", "leftJoyX", "rightJoyX", str);
			};
			var interpret = function(x){return eval(parse(x));};
			
			var rightPower = function(y1, y2, x1, x2) {
				return y1;
			};
			var leftPower = function(y1, y2, x1, x2) {
				return y2;
			};
			
			$("form").on("submit", function(evt) {
				evt.preventDefault();
				$("pre.left").text(parse($("#left").val()));
				$("pre.right").text(parse($("#right").val()));
				leftPower = interpret($("#left").val());
				rightPower = interpret($("#right").val());
				x1 = 225, y1 = 250,
				x2 = 275, y2 = 250;
			});
				
			var add = function(a,b){return a+b};
			var magnitude = function(a,b){return Math.sqrt(a*a + b*b)};
			var poll = function() {
				if(navigator.webkitGetGamepads()[0]) {
					setInterval(function() {
						var pad = navigator.webkitGetGamepads()[0];
						dx1.push(pad.axes[0]);
						dy1.push(pad.axes[1]);
						dx2.push(pad.axes[2]);
						dy2.push(pad.axes[3]);			
						
						cvs.width = cvs.width;
						
						var orientation = Math.PI/2;
						if( dx1.length > 6 && dx2.length > 6 ) {
							var y1joy = dy1.slice(-2).reduce(add) / 2 * 20;
							var y2joy = dy2.slice(-2).reduce(add) / 2 * 20;
							var x1joy = dx1.slice(-2).reduce(add) / 2 * 20;
							var x2joy = dx2.slice(-2).reduce(add) / 2 * 20;
							var leftSpeed = leftPower(y1joy, y2joy, x1joy, x2joy);
							var rightSpeed = rightPower(y1joy, y2joy, x1joy, x2joy);
							var shared;
							if( Math.abs(leftSpeed) > Math.abs(rightSpeed) ) {
								shared = rightSpeed;
							} else {
								shared = leftSpeed;
							}
							
							var rotation = Math.PI/8 * (rightSpeed - leftSpeed)/20;
							var angle = Math.atan((y1-y2)/(x1-x2));		
							if( x1-x2 < 0 ) {
								angle = Math.PI + angle;
							}					
							
							orientation = Math.PI/2 - angle;					
							var separation = magnitude(y1-y2, x1-x2);
							deltaX = separation*Math.cos(angle-rotation);
							deltaY = separation*Math.sin(angle-rotation);
							y2 = y1 - deltaY;
							x2 = x1 - deltaX;
							
							y1 += shared * Math.sin(orientation);
							y2 += shared * Math.sin(orientation);
							x1 -= shared * Math.cos(orientation);
							x2 -= shared * Math.cos(orientation);
						}
										
						ctx.beginPath();
						var backShift = Math.sin(orientation) * 50;
						var sideShift = Math.cos(orientation) * 50;
										
						ctx.arc(x2, y2, 10, 0, Math.PI*2);
						ctx.arc(x1, y1, 10, 0, Math.PI*2);
						ctx.fillStyle = '#f00';
						ctx.fill();	
						ctx.closePath();
						
						ctx.beginPath();
						ctx.fillStyle = '#000';
						ctx.arc(x2-sideShift, y2+backShift, 10, 0, Math.PI*2);
						ctx.arc(x1-sideShift, y1+backShift, 10, 0, Math.PI*2);
						ctx.fill();	
						ctx.closePath();
						
						ctx.beginPath();
						ctx.moveTo(x1, y1);	
						ctx.lineTo(x1-sideShift, y1+backShift);
						ctx.lineTo(x2-sideShift, y2+backShift);	
						ctx.lineTo(x2, y2);	
						ctx.lineTo(x1, y1);							
						ctx.stroke();							
						ctx.closePath();	
						
					}, 200);			
				} else {
					window.requestAnimationFrame(poll);
				}
			};
			poll();
		</script>
	</body>
</html>